---
- name: Add user to team as member
  hosts: localhost
  gather_facts: false

  tasks:
    - pause:
        minutes: 10
    - name: Run the main configuration role
      ansible.builtin.include_role:
        name: infra.aap_configuration.dispatch
      vars:
        controller_roles:
          - user: biljana
            role: member
            target_team: team_org
