---
- name: Add user to team as member
  hosts: localhost
  gather_facts: false

  collections:
    - name: ansible.platform
    - name: ansible.hub
    - name: ansible.controller
      version: ">=4.6.0"
    - name: ansible.eda
    - infra.aap_configuration
      version: ">=4.0.0"

  tasks:
    - name: Assign team member role
      infra.aap_configuration.dispatch:
        controller_roles:
          - user: biljana
            role: member
            team: my_team
            organization: Default
