---
- name: Add user to team as member
  hosts: localhost
  gather_facts: false

  collections:
    ansible.platform
    ansible.hub
    ansible.controller
    ansible.eda
    infra.aap_configuration

  tasks:
    - name: Assign team member role
      infra.aap_configuration.dispatch:
        controller_roles:
          - user: biljana
            role: member
            team: my_team
            organization: Default
